# UnWheeze

./: README.md  pom.xml  private.pem
src/main/java/com/unwheeze/CrudResources/: AirResources.java  CORSFilter.java  CustomJsonReader.java  UnwheezeResources.java  UserResources.java
src/main/java/com/unwheeze/beans/: AirData.java  AuthClient.java  Device.java  GeoBean.java  RadiusRequest.java  RequestWeb.java  User.java
src/main/java/com/unwheeze/database/: DbScheme.java  UnwheezeDb.java  UnwheezeDbAirData.java  UnwheezeDbAuth.java  UnwheezeDbUsers.java
src/main/java/com/unwheeze/exception/: NoApiKeyFoundException.java
src/main/java/com/unwheeze/realtime/: AirDataMessage.java  AirDataMessageDecoder.java  AirDataMessageEncoder.java  AirDataQueue.java  AirDataWebSockets.java  ServerEndpoint.java
src/main/java/com/unwheeze/security/: FieldCrypter.java  JWTBuilder.java
src/main/java/com/unwheeze/utils/: ByteConverter.java  ClientScopes.java  JsonErrorStatus.java  ReflectionUtils.java  SecurityVerificationUtils.java
src/main/webapp/: index.jsp
src/test/java/com/unwheeze/database/: UnwheezeDbAirDataTest.java  UnwheezeDbTest.java
src/test/java/com/unwheeze/utils/: SecurityVerificationUtilsTest.java
